\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading the data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data wrangling}{2}{subsection.3.2}}
\citation{cheung_currency_2001}
\citation{hussain_intraday_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean Reversion Strategy}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Entries by Currency each Year\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Data Entries by Currency each Year\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min, Mean and Max of EURAUD each year\relax }}{4}{figure.caption.2}}
\newlabel{fig:2}{{2}{4}{Min, Mean and Max of EURAUD each year\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min, Mean and Max of EURCHF each year\relax }}{4}{figure.caption.2}}
\newlabel{fig:3}{{3}{4}{Min, Mean and Max of EURCHF each year\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Min, Mean and Max of EURGBP each year\relax }}{4}{figure.caption.2}}
\newlabel{fig:4}{{4}{4}{Min, Mean and Max of EURGBP each year\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Min, Mean and Max of EURJPY each year\relax }}{4}{figure.caption.2}}
\newlabel{fig:5}{{5}{4}{Min, Mean and Max of EURJPY each year\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Min, Mean and Max of EURUSD each year\relax }}{4}{figure.caption.2}}
\newlabel{fig:6}{{6}{4}{Min, Mean and Max of EURUSD each year\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EURJPY, March 2014: bad month for our strategy\relax }}{5}{figure.caption.3}}
\newlabel{fig:7}{{7}{5}{EURJPY, March 2014:\\bad month for our strategy\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EURCHF, May 2014: good month for our strategy\relax }}{5}{figure.caption.3}}
\newlabel{fig:8}{{8}{5}{EURCHF, May 2014:\\good month for our strategy\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potential Improvements}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yearly in sample performance\relax }}{6}{figure.caption.4}}
\newlabel{fig:9}{{9}{6}{Yearly in sample performance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative out of sample performance for 2017\relax }}{6}{figure.caption.4}}
\newlabel{fig:10}{{10}{6}{Cumulative out of sample performance for 2017\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}30-minutes Strategy}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature and model selection}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EURUSD Backtesting result\relax }}{8}{figure.caption.5}}
\newlabel{fig:11}{{11}{8}{EURUSD Backtesting result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EURGBP Backtesting result\relax }}{8}{figure.caption.5}}
\newlabel{fig:12}{{12}{8}{EURGBP Backtesting result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EURAUD Backtesting result\relax }}{8}{figure.caption.5}}
\newlabel{fig:13}{{13}{8}{EURAUD Backtesting result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EURCHF Backtesting result\relax }}{8}{figure.caption.5}}
\newlabel{fig:14}{{14}{8}{EURCHF Backtesting result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spreads Evolution\relax }}{9}{figure.caption.6}}
\newlabel{fig:15}{{15}{9}{Spreads Evolution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Portfolios Backtesting result\relax }}{9}{figure.caption.7}}
\newlabel{fig:16}{{16}{9}{Portfolios Backtesting result\relax }{figure.caption.7}{}}
\bibdata{Bibliography}
\bibcite{cheung_currency_2001}{1}
\bibcite{hussain_intraday_2011}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Potential Improvements}{10}{subsection.5.5}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
