\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ applied where?}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{18755504}{42867315}
\pgfsyspdfmark {pgfid4}{36994277}{42881422}
\pgfsyspdfmark {pgfid5}{38845668}{42655692}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading the data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data wrangling}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean Reversion Strategy}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Entries by Currency each Year\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Data Entries by Currency each Year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min, Mean and Max of EURAUD each year\relax }}{4}{figure.caption.3}}
\newlabel{fig:2}{{2}{4}{Min, Mean and Max of EURAUD each year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min, Mean and Max of EURCHF each year\relax }}{4}{figure.caption.3}}
\newlabel{fig:3}{{3}{4}{Min, Mean and Max of EURCHF each year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Min, Mean and Max of EURGBP each year\relax }}{4}{figure.caption.3}}
\newlabel{fig:4}{{4}{4}{Min, Mean and Max of EURGBP each year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Min, Mean and Max of EURJPY each year\relax }}{4}{figure.caption.3}}
\newlabel{fig:5}{{5}{4}{Min, Mean and Max of EURJPY each year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Min, Mean and Max of EURUSD each year\relax }}{4}{figure.caption.3}}
\newlabel{fig:6}{{6}{4}{Min, Mean and Max of EURUSD each year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EURJPY, March 2014: bad month for our strategy\relax }}{5}{figure.caption.4}}
\newlabel{fig:7}{{7}{5}{EURJPY, March 2014:\\bad month for our strategy\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EURCHF, May 2014: good month for our strategy\relax }}{5}{figure.caption.4}}
\newlabel{fig:8}{{8}{5}{EURCHF, May 2014:\\good month for our strategy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yearly in sample performance\relax }}{5}{figure.caption.5}}
\newlabel{fig:9}{{9}{5}{Yearly in sample performance\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative out of sample performance for 2017\relax }}{5}{figure.caption.5}}
\newlabel{fig:10}{{10}{5}{Cumulative out of sample performance for 2017\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlook}{6}{subsection.4.3}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
