\begin{thebibliography}{1}

\bibitem{cheung_currency_2001}
Y.-W. Cheung and M.~D. Chinn, ``Currency traders and exchange rate dynamics: a
  survey of the {US} market,'' {\em Journal of international money and
  finance}, vol.~20, no.~4, pp.~439--471, 2001.

\bibitem{hussain_intraday_2011}
S.~M. Hussain, ``The intraday behaviour of bid-ask spreads, trading volume and
  return volatility: evidence from {DAX}30,'' {\em International Journal of
  Economics and Finance}, vol.~3, no.~1, p.~23, 2011.

\end{thebibliography}
